<!DOCTYPE html>
<html ng-app="contactapp">
<head>
    <title></title>
    <meta http-equiv="Content-Encoding" charset="UTF-8">
    <script src="lib/modernizr-1.7.min.js"></script>
    <script src="lib/jquery-1.7.2.min.js"></script>
    <script src="lib/class.js"></script>
    <script src="lib/namespace.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/base/ContactControllers.js"></script>
    <script src="js/services.js"></script>
    <style type="text/css">
        input[type="button"]{
            padding: 0.5em;
            margin: 0.3em;
            min-width: 7em;
        }

        input[type="text"]{
            padding: 0.5em;
            margin: 0.3em;
            min-width: 5em;
            color: #4f4f4f;
            font-weight: bold;
        }

        h3{
            color:#AD235E;
        }

        .view-content{
            margin: 4em auto 0;
            padding: 0.5em;
            width:50%; 
            min-width: 500px;
            background-color: #DFEFF0;
        }

        .phone-record-row:nth-child(odd){
            background-color:  #BDD8DA ;
        }

        .phone-value{
            color:#5f5f5f;
        }

        .paging-false{
            color:gray;
        }
    </style>

</head>
<body>
        <div ng-view class="view-content"></div>
</body>
</html>